source 'https://rubygems.org'

ruby '2.4.1'

gem 'rails', '~> 5.0.7'

gem 'puma', '~> 3.0'

gem 'devise'

gem 'devise-i18n'

gem 'russian'

gem 'twitter-bootstrap-rails'

gem 'carrierwave'

gem 'mini_magick'

gem 'uglifier', '>= 1.3.0'

gem 'jquery-rails'

group :production do
  gem 'fog-aws'
  gem 'pg'
  gem 'rails_12factor'
end

group :development, :test do
  gem 'dotenv-rails', require: 'dotenv/rails-now'
  gem 'sqlite3'
  gem 'byebug', platform: :mri
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end
